source/index.html.slim
---
title: "Neo4j.rb: (ruby)-[:LOVES]-(neo4j)"
---

#main.container

  .jumbotron
    h1 Neo4j for Ruby

  #content.col-xs-9
    .panel
      .panel-heading
        h3 What is Neo4j.rb?
      .panel-body
        p Neo4j.rb (neo4j gem) is a Ruby wrapper for the Neo4j graph database.  It is a “Drop in” replacement for Rails Active Record.
        p Top Features
        ul
          li
            | Object Model interface for Nodes and Relationships including:
            ul
              li Properties
              li Indexes / Constraints
              li Callbacks
              li Validation
              li Assocations
          li
            | Query building / chaining interface similar to 
            = link_to "arel", "https://github.com/rails/arel"
          li Transactions
          li Migrations

    #getting-started.panel
      .panel-heading
        h3 Getting started
      .panel-body

        p
          | If you're the sort who likes to watch a video, check out our intro 
          = link_to 'screencast', 'https://www.youtube.com/watch?v=bDjbqRL9HcM'

        p
          | If you like to read, check out our wiki's 
          = link_to 'setup page', 'https://github.com/neo4jrb/neo4j/wiki/Neo4j-v3-Setup'


  #sidebar.col-xs-3
    .panel
      .panel-heading
        h3 Sidebar
      .panel-body
        p = link_to 'Getting started', '#getting-started'


    script data-gratipay-username="cheerfulstoic" src="//grtp.co/v1.js"

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><!--Always force latest IE rendering engine or request Chrome Frame--><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><!--Use title if it's in the page YAML frontmatter--><title>Neo4j.rb: (ruby)-[:LOVES]-(neo4j)</title><link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" /><script src="/javascripts/all.js" type="text/javascript"></script></head><body class="page_classes index"><div class="container" id="main"><div class="jumbotron"><h1>Neo4j for Ruby</h1></div><div class="col-xs-9" id="content"><div class="panel"><div class="panel-heading"><h3>What is Neo4j.rb?</h3></div><div class="panel-body"><p>Neo4j.rb (neo4j gem) is a Ruby wrapper for the Neo4j graph database.  It is a “Drop in” replacement for Rails Active Record.</p><p>Top Features</p><ul><li>Object Model interface for Nodes and Relationships including:<ul><li>Properties</li><li>Indexes / Constraints</li><li>Callbacks</li><li>Validation</li><li>Assocations</li></ul></li><li>Query building / chaining interface similar to <a href="https://github.com/rails/arel">arel</a></li><li>Transactions</li><li>Migrations</li></ul></div></div><div class="panel" id="getting-started"><div class="panel-heading"><h3>Getting started</h3></div><div class="panel-body"><p>If you're the sort who likes to watch a video, check out our intro <a href="https://www.youtube.com/watch?v=bDjbqRL9HcM">screencast</a></p><p>If you like to read, check out our wiki's <a href="https://github.com/neo4jrb/neo4j/wiki/Neo4j-v3-Setup">setup page</a></p></div></div></div><div class="col-xs-3" id="sidebar"><div class="panel"><div class="panel-heading"><h3>Sidebar</h3></div><div class="panel-body"><p><a href="#getting-started">Getting started</a></p></div></div><script data-gratipay-username="cheerfulstoic" src="//grtp.co/v1.js"></script></div></div></body></html>
